                                                                               
                                                      ┌───────────┐            
    Proof Specification:                              │Proof Label│            
    * Witness Variables                               └───────────┘            
    * Static Points                                         │                  
    * Dynamic Points                                        │                  
    * Statements                                            ▼                  
                      ┌──────────────────┐     ┌─────────────────────────┐     
                      │Label + Assignment│────▶│                         │     
                      └──────────────────┘     │  PrecomputationBuilder  │     
                          ┌──────────────┐     │                         │     
   ┌──────────────────────│StaticPointVar│◀────│                         │     
   │                      └──────────────┘     └─────────────────────────┘     
   │                                                        │                  
   │                                                        └──────┐           
   │                                                               ▽           
   │                                                       ┌──────────────┐    
   │                                                       │Precomputation│    
   │                                                       └──────────────┘    
   │                                                               │           
   │                                        ┌──────────────────────┤           
   │                                        │                      │           
   │                                        ▼                      │           
   │           ┌──────────────────┐     ┌──────┐                   │           
   │           │Label + Assignment│────▶│      │                   │           
   │           └──────────────────┘     │      │                   │           
   │              ┌───────────────┐     │      │                   │           
   │      ┌───────│DynamicPointVar│◀────│      │        ┌──────────┤           
   │      │       └───────────────┘     │Prover│        │          │           
   │      │    ┌──────────────────┐     │      │        │          │           
   │      │    │Label + Assignment│────▶│      │        │          │           
   │      │    └──────────────────┘     │      │        │          │           
   │      │       ┌───────────────┐     │      │        │          │           
   ◀──────┴───────│   ScalarVar   │◀────│      │        │          │           
   │              └───────────────┘     └──────┘        │          └───┐       
   │                                        │           │              │       
   │                                        │           ▼              │       
   │           ┌──────────────────┐         │      ┌────────┐          │       
   │           │Label + Assignment│─────────┼─────▶│        │          │       
   │           └──────────────────┘         │      │        │          │       
   │              ┌───────────────┐         │      │        │          │       
   │      ┌───────│DynamicPointVar│◀────────┼──────│        │          │       
   │      │       └───────────────┘         │      │Verifier│          │       
   │      │                 ┌─────┐         │      │        │          │       
   │      │                 │Label│─────────┼─────▶│        │          │       
   │      │                 └─────┘         │      │        │          │       
   │      │       ┌───────────────┐         │      │        │          │       
   ◀──────┴───────│   ScalarVar   │◀────────┼──────│        │          │       
   │              └───────────────┘         │      └────────┘          │       
   │                                        │           │              │       
   │                                        │           │              ▼       
   │      ┌───────────────────────┐         │           │       ┌─────────────┐
   │      │Label + Vec<Assignment>│─────────┼───────────┼──────▶│             │
   │      └───────────────────────┘         │           │       │             │
   │              ┌───────────────┐         │           │       │             │
   │      ┌───────│DynamicPointVar│◀────────┼───────────┼───────│             │
   │      │       └───────────────┘         │           │       │BatchVerifier│
   │      │                 ┌─────┐         │           │       │             │
   │      │                 │Label│─────────┼───────────┼──────▶│             │
   │      │                 └─────┘         │           │       │             │
   │      │       ┌───────────────┐         │           │       │             │
   ◀──────┴───────│   ScalarVar   │◀────────┼───────────┼───────│             │
   │              └───────────────┘         │           │       └─────────────┘
   │                                        │           │              │       
   │                                        │           │              │       
   │                                        ▼           ▼              ▼       
   │                               ┌──────────────────────────────────────────┐
   └──────────────────────────────▶│             Add Constraints              │
                                   └──────────────────────────────────────────┘
                                            │           │              │       
                  ┌────────────┐            │           │              │       
            ┌─────│CompactProof│◁───────────┤           │              │       
            │     └────────────┘            │           │              │       
            │   ┌──────────────┐            │           │              │       
            ◀───│BatchableProof│◁───────────┘           │              │       
            │   └──────────────┘                        │              │       
            │           │                               ▽              │       
            │           │                        ┌────────────┐        │       
            └───────────┼───────────────────────▶│Verification│        │       
                        │                        └────────────┘        │       
                        │                                              │       
                        ▼                                              ▽       
              ┌───────────────────┐                             ┌────────────┐ 
              │Vec<BatchableProof>│────────────────────────────▶│Verification│ 
              └───────────────────┘                             └────────────┘ 